# Para la API de Polygon (usada por el conversor de moneda)
VITE_POLYGON_API_KEY=JGaKP6lqstTjGs2q0jBEKAq3PQFjrkCx
# La API de Gemini se tomará de process.env.API_KEY para el cliente.
GEMINI_API_KEY=AIzaSyA81InS4O_wKnFGmKAUg-2DL63UXyyQEKs
# export GEMINI_API_KEY="YOUR_API_KEY"
# Si necesitas una referencia a la clave de Gemini para otros propósitos (NO para la inicialización del cliente),
# podrías tenerla aquí como VITE_GEMINI_API_KEY=TU_CLAVE_DE_GEMINI, pero no es lo que usa apiService.ts para el cliente.
VITE_API_KEY=AIzaSyA81InS4O_wKnFGmKAUg-2DL63UXyyQEKs

